body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #000;
  color: #fff;
}

header, footer {
  background-color: #111;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: 800;
  font-size: 1.5rem;
  color: #78ff45;
}

nav a {
  margin-left: 2rem;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.btn {
  padding: 0.8rem 1.5rem;
  background-color: #78ff45;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.btn.dark {
  background-color: #333;
  color: #fff;
}

.hero {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3)),
              url('hero.jpg') no-repeat center center/cover;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  color: white;
}


.hero h1 {
  font-size: 3rem;
}

.section {
  padding: 4rem 2rem;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.item {
  background-color: #111;
  padding: 1rem;
}

.item img {
  width: 100%;
  height: auto;
}

input[type=\"email\"] {
  padding: 0.8rem;
  margin-right: 1rem;
  width: 250px;
  border: none;
  border-radius: 4px;
}
